{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "VERCEL_SUPPORT_LARGE_FUNCTIONS": "1"
  },
  "rewrites": [
    {
      "source": "/api/ai-predict",
      "destination": "/api/ai-predict-vercel"
    }
  ],
  "functions": {
    "api/ai-predict-vercel.py": {
      "maxDuration": 60,
      "includeFiles": "ml/{vercel_inference.py,vercel_vendor/**,outputs/SavedModels/*.cbm,outputs/SavedModels/training-manifest.json,outputs/SavedModels/vercel-models.json}",
      "excludeFiles": "ml/{tests/**,datasets/**,outputs/SavedModels/Models_All/**,outputs/SavedModels/Model_Reports/**}"
    }
  }
}
